<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.post">


    <EditText
        android:id="@+id/name"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:background="@drawable/background"
        android:paddingStart="@dimen/_10sdp"
        android:hint="name"
        android:layout_marginTop="@dimen/_20sdp" />

    <EditText
        android:id="@+id/salary"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/background"
        android:paddingStart="@dimen/_10sdp"
        android:hint="salary"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/age"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/background"
        android:paddingStart="@dimen/_10sdp"
        android:hint="age"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="submit"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR INPUT DATA "
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"/>

</LinearLayout>